"""
# question1
def add(a,b):
    sum = a+b
    return sum

# question2
def add(a,b,c):
    sum = a+b+c
    return sum

# question3
def add(a):
    sum = a**2
    return sum
"""
# question4
def expo():
    list = []
    for i in list:
        list.append(i**2)
    return list
    print(list)


# question5
# question6
# question7
# question8
# question9
# question10
# question11
# question12
# question13
# question14
# question15
# question16
# question17
# question18
# question19
# question20
# question21
# question22
# question23
# question24
# question25
# question26
# question27
# question28
# question29
# question30
# question31
# question32
# question33
# question34
# question35
# question36
# question37
# question38
# question39
# question40
# question41
# question42
# question43
# question44
# question45








