#chapter14: OOP
#---------------------question 1--------------------------

#---------------------question 2--------------------------

#---------------------question 3--------------------------

#---------------------question 4--------------------------

#---------------------question 5--------------------------

#---------------------question 6--------------------------

class Car:
    def __init__(self, brand, model, year, color):
        self.brand = brand
        self.model = model
        self.year = year
        self.color = color

    def new_color(self, new_color):
        self.color = new_color


car1 = Car("Honda", "Civic", "2019", "black")
car1.new_color("green")  # This will change the color of car1 to "red" and print the message
print("Color =", car1.color)  # This will print "Color = red"

#---------------------question 7--------------------------

#---------------------question 8--------------------------

#---------------------question 9--------------------------

class USDTHB:
    def __init__(self, amount, currency):
        self.amount = amount
        self.currency = currency

    def to_THB(self):
        if self.currency == "USD":
            self.currency = "THB"  # Change the currency to THB
            self.amount = self.amount * 30
            return self.amount

    def to_USD(self):
        if self.currency == "THB":
            self.currency = "USD"  # Change the currency to USD
            self.amount = self.amount / 30
            return self.amount


money = USDTHB(30000, "USD")
print(money.amount, money.currency)
money.to_THB()
print(money.amount, money.currency)
money.to_USD()
print(money.amount, money.currency)

#---------------------question 11--------------------------
#---------------------question 12--------------------------
#---------------------question 13--------------------------
#---------------------question 14--------------------------
#---------------------question 15--------------------------
#---------------------question 16--------------------------
#---------------------question 17--------------------------
#---------------------question 18--------------------------
#---------------------question 19--------------------------
#---------------------question 20--------------------------
#---------------------question 21--------------------------
#---------------------question 22--------------------------
#---------------------question 23--------------------------
#---------------------question 24--------------------------
#---------------------question 25--------------------------
#---------------------question 26--------------------------
#---------------------question 27--------------------------
#---------------------question 28--------------------------
#---------------------question 29--------------------------
#---------------------question 30--------------------------
#---------------------question 31--------------------------
#---------------------question 32--------------------------
#---------------------question 33--------------------------
#---------------------question 34--------------------------
#---------------------question 35--------------------------
#---------------------question 36--------------------------
#---------------------question 37--------------------------
#---------------------question 38--------------------------
#---------------------question 39--------------------------
#---------------------question 40--------------------------
#---------------------question 41--------------------------
#---------------------question 42--------------------------
#---------------------question 43--------------------------
#---------------------question 44--------------------------
#---------------------question 45--------------------------





