
#---------------------question 1--------------------------
def add(a,b):
    sum = a+b
    return sum


#---------------------question 2--------------------------
def add(a,b,c):
    sum = a+b+c
    return sum

#---------------------question 3--------------------------
def add(a):
    sum = a**2
    return sum

#---------------------question 4--------------------------
def expo():
    list = []
    for i in list:
        list.append(i**2)
    return list
    print(list)

#---------------------question 5--------------------------

#---------------------question 6--------------------------

#---------------------question 7---------------------------

#---------------------question 8---------------------------

#---------------------question 9---------------------------

#---------------------question 11--------------------------
#---------------------question 12--------------------------
#---------------------question 13--------------------------
#---------------------question 14--------------------------
#---------------------question 15--------------------------
#---------------------question 16--------------------------
#---------------------question 17--------------------------
#---------------------question 18--------------------------
#---------------------question 19--------------------------
#---------------------question 20--------------------------
#---------------------question 21--------------------------
#---------------------question 22--------------------------
#---------------------question 23--------------------------
#---------------------question 24--------------------------
#---------------------question 25--------------------------
#---------------------question 26--------------------------
#---------------------question 27--------------------------
#---------------------question 28--------------------------
#---------------------question 29--------------------------
#---------------------question 30--------------------------
